server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    # For image uploads, we need to allow big requests
    client_max_body_size 15M;

    # This is where uploaded images are served from
    # This is a container volume.
    # The rewrite removes the /uploads/ part of the request
    location /uploads/ {
        rewrite ^/uploads/(.*)$ /$1 break;
        root   /volumes/uploads;
    }

    # Proxy these requests to the api server. Since the
    # proxy_pass directive includes a URI of /, it means
    # that the request URI will be stripped of /api/.
    # So, a request to /api/foo will go to
    # http://barcode-api-server:3003/foo
    location /api/ {
        proxy_pass http://barcode-api-server:3003/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
